{
    "label":"ONS",
    "icontop":"i.png",
    "iconsmall":"icon-80.png",
    "iconlist":"icon-32.png",
    "background":"bg.png",
    "themecolor":"CD6155",
    "launch":"conf_default.sh",
    "rompath":"../../Roms/ONS",
    "imgpath":"../../Imgs/ONS",
    "useswap":1,
    "shortname":1,
    "hidebios":1,
    "extlist":"nsa|zip",
    "launchlist": [
        {
            "name": "Onscripter独立版",
            "launch": "launch.sh"
        },
        {
            "name": "Onsyuri",
            "launch": "launch_onsyuri.sh"
        },
        {
            "name": "Onscripter",
            "launch": "launch_onscripter.sh"
        },
        {
            "name": "Onscripter jh",
            "launch": "launch_onscripter_jh.sh"
        }
    ]
}
